<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css" rel="stylesheet" />
    <!--font css files-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
    <!--tiny mce-->
    <script src="https://cdn.tiny.cloud/1/05qy5fs34q5j6pg9pbq9t9qzguswzubbyrytl4iy3nw4i3ko/tinymce/6/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script src="CSS/styleCRUDQuiz.css"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            tinymce.init({
                selector: 'textarea',
                // plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
                // toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
            });
        });


    </script>
    <style>
        .inline-center {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <title>FORM đăng kí thi</title>
</head>

<body>
    <section class="bg-white dark:bg-gray-900 ">
        <div class="py-5 px-0 mx-auto max-w-4xl lg:py-16">
            <h2 class="mb-4 text-xl font-extrabold text-gray-900 dark:text-white text-center">ĐƠN ĐỀ NGHỊ HỌC, SÁT HẠCH
                ĐỂ CẤP GIẤY
                PHÉP LÁI XE</h2>

            <div class="border border-gray-900 rounded px-2">
                <form action="" id="examRegisterForm">
                    <div class="gap-4 ">
                        <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">

                            <div class="mb-6">
                                <img id="avatar" src="img/profile_icon_2.png" style="width: 75%;">
                                <div class="mt-1 text-sm text-gray-500 dark:text-gray-300" style="margin-left: 6rem;">
                                    Ảnh Màu cỡ 3 x 4
                                </div>
                            </div>
                            <div class="sm:col-span-2 mb-6" style="margin-top: auto; margin-bottom: auto;">
                                <input
                                    class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                                    aria-describedby="user_avatar_help" id="user_avatar" type="file">
                            </div>
                        </div>
                        <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                            <div class="mb-6">
                                <label for="name" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                    <div class="font-bold">
                                        Tôi là:
                                    </div>
                                </label>
                                <div class="flex">
                                    <span
                                        class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                            <path
                                                d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z" />
                                        </svg>
                                    </span>
                                    <input type="text" name="name" id="fullname"
                                        class="rounded-none rounded-e-lg w-full p-3 bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                        placeholder="Nhập đầy đủ họ tên" required="">
                                </div>
                            </div>
                            <div class="sm:col-span-2 mb-6">
                                <label for="
                                nationality" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                    <div class="font-bold">
                                        Quốc
                                        tịch
                                    </div>
                                </label>
                                <div class="flex">
                                    <span
                                        class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                            <path
                                                d="M349.565 98.783C295.978 98.783 251.721 64 184.348 64c-24.955 0-47.309 4.384-68.045 12.013a55.947 55.947 0 0 0 3.586-23.562C118.117 24.015 94.806 1.206 66.338.048 34.345-1.254 8 24.296 8 56c0 19.026 9.497 35.825 24 45.945V488c0 13.255 10.745 24 24 24h16c13.255 0 24-10.745 24-24v-94.4c28.311-12.064 63.582-22.122 114.435-22.122 53.588 0 97.844 34.783 165.217 34.783 48.169 0 86.667-16.294 122.505-40.858C506.84 359.452 512 349.571 512 339.045v-243.1c0-23.393-24.269-38.87-45.485-29.016-34.338 15.948-76.454 31.854-116.95 31.854z" />
                                        </svg>
                                    </span>
                                    <input type="text" name="
                                    nationality" id="
                                    nationality"
                                        class="rounded-none rounded-e-lg w-full p-3 bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                        placeholder="Nhập quốc tịch" required="">
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="date" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                <div class="font-bold">
                                    Ngày
                                    sinh
                                </div>
                            </label>
                            <div class="flex">
                                <span
                                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <svg class="w-4 h-4 text-gray-800 dark:text-white" aria-hidden="true"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M5 1v3m5-3v3m5-3v3M1 7h18M5 11h10M2 3h16a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Z" />
                                    </svg>
                                </span>
                                <input type="date" name="date" id="birthdate"
                                    class="rounded-none rounded-e-lg w-full p-3 bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="Nhập ngày tháng năm sinh" required="">
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="que_goc" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                <div class="font-bold">
                                    Địa chỉ
                                </div>
                            </label>
                            <input type="text" name="address" id="address"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                placeholder="Nhập địa chỉ hộ khẩu thường trú" required="">
                        </div>
                        
                        <div class="mb-6">
                            <label for="cccd" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                <div class="font-bold">
                                    Căn
                                    cước
                                    công dân
                                </div>
                            </label>
                            <div class="flex">
                                <span
                                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M0 64C0 28.7 28.7 0 64 0H384c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zM183 278.8c-27.9-13.2-48.4-39.4-53.7-70.8h39.1c1.6 30.4 7.7 53.8 14.6 70.8zm41.3 9.2l-.3 0-.3 0c-2.4-3.5-5.7-8.9-9.1-16.5c-6-13.6-12.4-34.3-14.2-63.5h47.1c-1.8 29.2-8.1 49.9-14.2 63.5c-3.4 7.6-6.7 13-9.1 16.5zm40.7-9.2c6.8-17.1 12.9-40.4 14.6-70.8h39.1c-5.3 31.4-25.8 57.6-53.7 70.8zM279.6 176c-1.6-30.4-7.7-53.8-14.6-70.8c27.9 13.2 48.4 39.4 53.7 70.8H279.6zM223.7 96l.3 0 .3 0c2.4 3.5 5.7 8.9 9.1 16.5c6 13.6 12.4 34.3 14.2 63.5H200.5c1.8-29.2 8.1-49.9 14.2-63.5c3.4-7.6 6.7-13 9.1-16.5zM183 105.2c-6.8 17.1-12.9 40.4-14.6 70.8H129.3c5.3-31.4 25.8-57.6 53.7-70.8zM352 192A128 128 0 1 0 96 192a128 128 0 1 0 256 0zM112 384c-8.8 0-16 7.2-16 16s7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H112z" />
                                    </svg>
                                </span>
                                <input type="text" name="cccd" id="cccd"
                                    class="rounded-none rounded-e-lg w-full p-3 bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required="" placeholder="Căn cước công dân">
                            </div>
                            <p id="helper-text-explanation" class="mt-2 text-sm text-gray-500 dark:text-gray-400">Nhập đầy đủ số căn cước công dân
                            </p>
                        </div>
                        <div class="mb-6">
                            <label for="cccd" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                <div class="font-bold">
                                    Số điện thoại
                                </div>
                            </label>
                            <div class="flex">
                                <span
                                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                                </span>
                                <input type="tel" name="phone" id="phone"
                                    class="rounded-none rounded-e-lg w-full p-3 bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required="" placeholder="Nhập số điện thoại liên hệ">
                            </div>
                            
                        </div>
                        <!-- <div>
                            <label for="category"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Category</label>
                            <select id="category"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
                                <option selected="">Select category</option>
                                <option value="TV">TV/Monitors</option>
                                <option value="PC">PC</option>
                                <option value="GA">Gaming/Console</option>
                                <option value="PH">Phones</option>
                            </select>
                        </div> -->


                        <div class="mb-6">
                            <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                                <label for="license"
                                    class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                    Đề nghị cho tôi được học, dự sát hạch để cấp giấy phép lái xe hạng
                                </label>
                                <div class="sm:col-span-2 mb-2">
                                    <select id="license"
                                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" required>
                                        <option selected="">
                                            Chọn hạng bằng lái
                                        </option>
                                        <option value="A1">A1</option>
                                        <option value="A2">A2</option>
                                        <option value="B1">B1</option>
                                        <option value="B2">B2</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="mt-1">
                            <div class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">
                                <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white"> Xin gửi kèm theo:
                                </h2>
                                <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
                                    <li>
                                       01 Giấy chứng nhận sức khoẻ
                                    </li>
                                    <li>
                                        04 ảnh màu kiểu chứng minh nhân dân cỡ 3x4 cm
                                    </li>
                                    <li>
                                        Bản sao chụp chứng minh nhân dân (hoặc hộ chiếu)
                                    </li>
                                    <li>
                                        Các tài liệu khác có liên quan
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="border-t p-1 border-t-4 text-center border-gray-500">
                        <!-- <button type="submit"
                            class="px-6 py-3.5 text-gray-900 bg-gradient-to-r from-red-200 via-red-300 to-yellow-200 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-red-100 dark:focus:ring-red-400 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">
                            Nộp hồ sơ
                        </button> -->
                        <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Nộp hồ sơ</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="JS/ExamRegister.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.js"></script>
</body>

</html>